{
  "projectName": "Smoke RP",
  "packageName": "com.brilliant.cr",
  "webSite": "",
  "vk": "https://vk.com/selech",
  "tikTok": "",
  "instagram": "",
  "telegram": "",
  "supportPeople": "",
  "filesFull": "https://s696sas.storage.yandex.net/rdisk/d4f1d0aa1ee6f509eccc80e3952c15e0ac8dae8f195e43fe59ea3ccfa5398ce9/61ca5f8d/2lxOegLNhPsC54J7npzbVFnhociSz-QzwbgHXfzVvyH8mntTaERQaUkJ36oTuQ7euUsf-_ssOBCfFyTHqajoiA==?uid=0&filename=com.brilliant.cr.zip&disposition=attachment&hash=OJ6GzDn5ruxM7kwLcqbolb%2B5jaygsLFT/i8ZaqYBtzaSvFjSV3ivIDZk35rriD5Hq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=805912676&fsize=1486289838&hid=95784f6132c2d9d34ac15aea5f844ba2&media_type=compressed&tknv=v2&rtoken=5AWjLz0Tu3O6&force_default=no&ycrid=na-be1a18402c790b86b85a4dbe189f74c3-downloader23f&ts=5d42a387d3d40&s=6521dc83caa7c0bdf1ca3320870819bf1edfbb3eff692c2b975d11cddb732a60&pb=U2FsdGVkX1_TW_nzGUGwY6R5ZndB37j2KNdUuSW_0Olo7ryW2vN--YTQSNwWh5ULRPxfKEBtF-MhzHNl2b7OmXmu4tUoWYYE1jS37X2GfXc",
  "texdb_1": "https://s696sas.storage.yandex.net/rdisk/d4f1d0aa1ee6f509eccc80e3952c15e0ac8dae8f195e43fe59ea3ccfa5398ce9/61ca5f8d/2lxOegLNhPsC54J7npzbVFnhociSz-QzwbgHXfzVvyH8mntTaERQaUkJ36oTuQ7euUsf-_ssOBCfFyTHqajoiA==?uid=0&filename=com.brilliant.cr.zip&disposition=attachment&hash=OJ6GzDn5ruxM7kwLcqbolb%2B5jaygsLFT/i8ZaqYBtzaSvFjSV3ivIDZk35rriD5Hq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=805912676&fsize=1486289838&hid=95784f6132c2d9d34ac15aea5f844ba2&media_type=compressed&tknv=v2&rtoken=5AWjLz0Tu3O6&force_default=no&ycrid=na-be1a18402c790b86b85a4dbe189f74c3-downloader23f&ts=5d42a387d3d40&s=6521dc83caa7c0bdf1ca3320870819bf1edfbb3eff692c2b975d11cddb732a60&pb=U2FsdGVkX1_TW_nzGUGwY6R5ZndB37j2KNdUuSW_0Olo7ryW2vN--YTQSNwWh5ULRPxfKEBtF-MhzHNl2b7OmXmu4tUoWYYE1jS37X2GfXc", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}